<!DOCTYPE HTML>
<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>MAKEUP SHOP</h1>
    <div class="menu-bar">
        <ul>
            <li><a href="index.php">Home</a></li>

            <li><a href="products.php">Products</a>
                <div class="sub-menu1">
                    <ul>

                        <li class="hover-me"><a href="products.php">Eyes ></a>
                            <div class="sub-menu2">
                                <ul>
                                    <li><a href="products.php">Mascara</a></li>
                                    <li><a href="products.php">Eyeshadow Palette</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="hover-me"><a href="products.php">Face ></a>
                            <div class="sub-menu2">
                                <ul>
                                    <li><a href="products.php">Foundation</a></li>
                                    <li><a href="products.php">Blush</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="hover-me"><a href="products.php">Lipstick ></a>
                            <div class="sub-menu2">
                                <ul>
                                    <li><a href="products.php">Lipstick</a></li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                </div>
            </li>

            <li><a href="cart.html">Cart</a></li>

            <li><a href="login.php">Login</a></li>
        </ul>
    </div>

    <!------cart--------->

    <div class="small-container cart-page">
        <table>

            <tr>
                <th>Products</th>
                <th>Amount</th>
                <th>Subtotal</th>
            </tr>

            <tr>
                <td>
                    <div class="cart-info"></div>
                    <a href="Product_Details.html"><img src="photos/photo1.jpg"></a>
                    <div>
                        <p>Blush</p>
                        <small>Price: $10.00</small>
                        <br>
                        <a href="">Delete</a>
                    </div>
                </td>
                <td><input type="number" value="1" min="1"> </td>
                <td>$10.00</td>
            </tr>

        </table>

        <div class="total-price">
            <table>

                <tr>
                    <td>Subtotal</td>
                    <td>$10.00</td>
                </tr>

                <tr>
                    <td>Tax</td>
                    <td>$2.00</td>
                </tr>

                <tr>
                    <td>Total</td>
                    <td>$12.00</td>
                </tr>

            </table>
        </div>
        
    </div>

</body>
</html>