<!DOCTYPE HTML>
<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>MAKEUP SHOP</h1>
    <div class="menu-bar">
        <ul>
            <li><a href="index.php">Home</a></li>

            <li><a href="products.php">Products</a>
                <div class="sub-menu1">
                    <ul>

                        <li class="hover-me"><a href="products.php">Eyes ></a>
                            <div class="sub-menu2">
                                <ul>
                                    <li><a href="products.php">Mascara</a></li>
                                    <li><a href="products.php">Eyeshadow Palette</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="hover-me"><a href="products.php">Face ></a>
                            <div class="sub-menu2">
                                <ul>
                                    <li><a href="products.php">Foundation</a></li>
                                    <li><a href="products.php">Blush</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="hover-me"><a href="products.php">Lipstick ></a>
                            <div class="sub-menu2">
                                <ul>
                                    <li><a href="products.php">Lipstick</a></li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                </div>
            </li>

            <li><a href="cart.html">Cart</a></li>

            <li><a href="login.php">Login</a></li>
        </ul>
    </div>
	<br><br><br><br><br><br><br><br>

    <!---------product details-------->

    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="photos/photo1.jpg" width="50%">
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="photos/photo1.jpg" width="50%">
                    </div>
                    <div class="small-img-col">
                        <img src="photos/photo2.jpg" width="50%">
                    </div>
                    <div class="small-img-col">
                        <img src="photos/photo3.jpg" width="50%">
                    </div>
                    <div class="small-img-col">
                        <img src="photos/photo4.jpg" width="50%">
                    </div>
                </div>
            </div>

            <div class="col-2">
                <p id="StyleJs">Products / Face</p>
                <h2>Blush</h2>
                <h4>$10.00</h4>
                <input type="number" value="1" min="1">
                <a href="cart.html" class="btn not-underline"> Add to cart </a>
                <h3>Product Details</h3>
                <br>
                <p>The perfect blush for summer. New super-smooth formula that delivers beautifully pigmented color with a true matte finish.
                    <br><br>This Product is also:
                    <br>-Best Seller Best Seller
                    <br>-Vegan Vegan</p>
            </div>

        </div>
    </div>

    <!------mouse-event------->
    <br><br><br>
    <p id="demo" class="Demo">Click here.</p>

    <!------recommended-products------>
	<div class="small-container">
        <h2 class="title">Recommended Products</h2>
        <div class="row">

            <div class="col-4">
                <img src="photos/photo.jpg">
                <h4>Lip Liner</h4>
                <p>$20.00</p>
            </div>

            <div class="col-4">
                <img src="photos/photo.jpg">
                <h4>Eyebrow Pencil</h4>
                <p>$25.00</p>
            </div>

            <div class="col-4">
                <img src="photos/photo.jpg">
                <h4>Blush</h4>
                <p>$30.00</p>
            </div>

            <div class="col-4">
                <img src="photos/photo.jpg">
                <h4>Foundation</h4>
                <p>$35.00</p>
            </div>

        </div>
    </div>

    <script src="Product_Details1.js"></script>
    <script src="Product_Details2.js"></script>

</body>
</html>